
----------Grid Search Results----------
   Dataset: Wine Quality
   Learner: Boosted DT
Best Parameters: {'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=19,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best'), 'learning_rate': 0.5000000000000001, 'n_estimators': 161}

--------------------------------------------

----------Grid Search Results----------
   Dataset: Abalone Ternary
   Learner: Boosted DT
Best Parameters: {'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best'), 'learning_rate': 1.1, 'n_estimators': 50}

--------------------------------------------

----------Grid Search Results----------
   Dataset: Abalone Ternary
   Learner: SVM
Best Parameters: {'C': 46, 'kernel': 'rbf'}

--------------------------------------------

----------Grid Search Results----------
   Dataset: Wine Quality
   Learner: SVM
Best Parameters: {'C': 46, 'kernel': 'rbf'}

--------------------------------------------

----------Grid Search Results----------
   Dataset: Abalone Ternary
   Learner: kNN
Best Parameters: {'metric': 'euclidean', 'n_neighbors': 5}

--------------------------------------------

----------Grid Search Results----------
   Dataset: Wine Quality
   Learner: kNN
Best Parameters: {'metric': 'manhattan', 'n_neighbors': 1}

--------------------------------------------

----------Grid Search Results----------
   Dataset: Abalone Ternary
   Learner: Decision Tree
Best Parameters: {'max_depth': 9, 'min_samples_leaf': 42}

--------------------------------------------

----------Grid Search Results----------
   Dataset: Wine Quality
   Learner: Decision Tree
Best Parameters: {'max_depth': 9, 'min_samples_leaf': 2}

--------------------------------------------
