
----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: Base Line Decision Tree
Balanced Accuracy Score: 0.4631826397309478
Precision: 0.7158818834796489
Recall: 0.7158818834796489
F1: 0.7158818834796488

--------------------------------------------

----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: Base Line Neural Network
Balanced Accuracy Score: 0.5077825314389867
Precision: 0.7861133280127693
Recall: 0.7861133280127693
F1: 0.7861133280127693

--------------------------------------------

----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: Base Line Boosting
Balanced Accuracy Score: 0.5395993960053993
Precision: 0.7597765363128491
Recall: 0.7597765363128491
F1: 0.7597765363128491

--------------------------------------------

----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: Base Line SVM
Balanced Accuracy Score: 0.49302584517300013
Precision: 0.776536312849162
Recall: 0.776536312849162
F1: 0.776536312849162

--------------------------------------------

----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: Base Line kNN
Balanced Accuracy Score: 0.4838305612116498
Precision: 0.7541899441340782
Recall: 0.7541899441340782
F1: 0.7541899441340782

--------------------------------------------

----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: Decision Tree
Balanced Accuracy Score: 0.4856932592067233
Precision: 0.7597765363128491
Recall: 0.7597765363128491
F1: 0.7597765363128491

--------------------------------------------

----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: Neural Network
Balanced Accuracy Score: 0.4806389988331923
Precision: 0.7494014365522745
Recall: 0.7494014365522745
F1: 0.7494014365522746

--------------------------------------------

----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: Boosted DT
Balanced Accuracy Score: 0.4389141824338237
Precision: 0.7302474062250599
Recall: 0.7302474062250599
F1: 0.7302474062250599

--------------------------------------------

----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: SVM
Balanced Accuracy Score: 0.49839277951909217
Precision: 0.7781324820430966
Recall: 0.7781324820430966
F1: 0.7781324820430966

--------------------------------------------

----------Performance Summary----------
   Dataset: Abalone Ternary
   Learner: kNN
Balanced Accuracy Score: 0.4838305612116498
Precision: 0.7541899441340782
Recall: 0.7541899441340782
F1: 0.7541899441340782

--------------------------------------------
