
Decision Tree Score: 0.19632881085395051
Decision Tree Precision: 0.19632881085395051
Decision Tree Recall: 0.19632881085395051

Decision Tree F1: 0.19707646466403894
-------------------

----------Performance Summary----------
   Dataset: abalone
   Learner: decision tree
Score: 0.19632881085395051
Precision: 0.19632881085395051
Recall: 0.19632881085395051
F1: 0.19707646466403894

--------------------------------------------

Decision Tree Score: 0.6005128205128205
Decision Tree Precision: 0.6005128205128205
Decision Tree Recall: 0.6005128205128205

Decision Tree F1: 0.6003032322555863
-------------------

----------Performance Summary----------
   Dataset: wine-quality
   Learner: decision tree
Score: 0.6005128205128205
Precision: 0.6005128205128205
Recall: 0.6005128205128205
F1: 0.6003032322555863

--------------------------------------------

Decision Tree Score: 0.5748717948717949
Decision Tree Precision: 0.5748717948717949
Decision Tree Recall: 0.5748717948717949

Decision Tree F1: 0.5723773383913217
-------------------

----------Performance Summary----------
   Dataset: wine_quality
   Learner: decision tree
Score: 0.5748717948717949
Precision: 0.5748717948717949
Recall: 0.5748717948717949
F1: 0.5723773383913217

--------------------------------------------
