
----------Performance Summary----------
   Dataset: Wine Quality
   Learner: Base Line Decision Tree
Score: 0.6035897435897436
Precision: 0.6035897435897436
Recall: 0.6035897435897436
F1: 0.6028108251975782

--------------------------------------------

----------Performance Summary----------
   Dataset: Wine Quality
   Learner: Base Line kNN
Score: 0.5415384615384615
Precision: 0.5415384615384615
Recall: 0.5415384615384615
F1: 0.5307189914690009

--------------------------------------------

----------Performance Summary----------
   Dataset: Wine Quality
   Learner: Decision Tree
Score: 0.5676923076923077
Precision: 0.5676923076923077
Recall: 0.5676923076923077
F1: 0.5668248628775203

--------------------------------------------

----------Performance Summary----------
   Dataset: Wine Quality
   Learner: kNN
Score: 0.6246153846153846
Precision: 0.6246153846153846
Recall: 0.6246153846153846
F1: 0.6213240410960423

--------------------------------------------
